PTH = /content # path to directory...

# PubMed API key
Entrez.email = '...'
Entrez.api_key ='...'

# Reddit Token
client_id = '...',  # personal use script
client_secret = '...', #secret
username = '...', # developers
password = '...', # your Reddit password
user_agent = '...'
